{
    "env": {
        "es6": true,
        "es2017": true,
        "browser": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "quotes": [
            "error",
            "single"
        ]
    }
}